<h1  style="color: cadetblue;" id="sum"></h1>
<script type="text/javascript">


   

     var x = parseInt(prompt("Enter no x = "));
     var y = parseInt(prompt("Enter no y = "));
     var z = x*y;
     var M = x-y;
     var N = x/y;
     var p = x+y;
     console.log("Mul = "+z);
     console.log("Sub = "+M);
     console.log("Div = "+N);
     console.log("Add = "+p);
     document.write("<p style='color:blue ; font-size:30px' >Enter No:- "+x+"</p>");
     document.write("<p  style='color:blue ; font-size:30px'>Enter No:- "+y+"</p>");
    //  document.getElementById('sum').innerHTML ="Ans = "+z;
     document.write("<h2  style='color:red'> Add =" +p+"</h2>");
     document.write("<h2  style='color:red'> Sub =" +M+"</h2>");
     document.write("<h2  style='color:red'> Mul =" +z+"</h2>");
     document.write("<h2  style='color:red'>Div =" +N+"</h2>");
   


</script>